{
  "name": "ulti-lobby",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^5.0.13",
    "jest": "^26.2.2"
  },
  "dependencies": {
    "deasync": "^0.1.20",
    "electron-config": "^2.0.0",
    "electron-dl": "^3.0.2",
    "electron-store": "^6.0.1"
  }
}
